server.port=8080

spring.application.name=ms-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewmatosascar@gmail.com
spring.mail.password=iyylgtbzrqirjswc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true